shard 1 | 20/20 jobs done | total 6178s
current: ALL DONE
done: mpc H=2 N=707: reward=-18.9837 (0s)
done: mpc H=4 N=1414: reward=-89.7472 (0s)
done: ppc H=2 N=707: reward=-2.46692 (1s)
done: pprs H=1 N=50000: reward=-15.8518 (1s)
done: cem H=3 N=1000: reward=-2.48668 (1s)
done: pp H=4 N=1414: reward=-2.46629 (4s)
done: mpc H=11 N=16000: reward=-302.1 (4s)
done: mpc H=13 N=32000: reward=-315.119 (8s)
done: cem H=6 N=2828: reward=-2.49224 (6s)
done: mpc H=14 N=45255: reward=-337.596 (13s)
done: mpc H=15 N=64000: reward=-371.671 (22s)
done: cem H=9 N=8000: reward=-2.50976 (49s)
done: ppc H=9 N=8000: reward=-2.49827 (31s)
done: ppc H=11 N=16000: reward=-2.50711 (85s)
done: pprs H=9 N=800000: reward=-2.62624 (247s)
done: cem H=12 N=22627: reward=-2.51382 (216s)
done: ppc H=14 N=45255: reward=-2.52424 (473s)
done: cem H=15 N=64000: reward=-2.54239 (1140s)
done: ppc H=15 N=64000: reward=-2.53032 (697s)
done: pprs H=15 N=6400000: reward=-2.76626 (3181s)
