shard 2 | 20/20 jobs done | total 7213s
current: ALL DONE
done: ppc H=1 N=500: reward=-55.493 (0s)
done: mpc H=7 N=4000: reward=-190.477 (0s)
done: mpc H=8 N=5657: reward=-230.562 (1s)
done: pp H=3 N=1000: reward=-2.46627 (3s)
done: mpc H=10 N=11314: reward=-316.605 (3s)
done: mpc H=12 N=22627: reward=-289.527 (5s)
done: pp H=5 N=2000: reward=-2.4669 (6s)
done: pp H=6 N=2828: reward=-2.46927 (10s)
done: pp H=7 N=4000: reward=-2.47365 (17s)
done: pp H=8 N=5657: reward=-2.4822 (43s)
done: mpc H=16 N=90510: reward=-373.271 (32s)
done: cem H=10 N=11314: reward=-2.50689 (74s)
done: ppc H=10 N=11314: reward=-2.50299 (53s)
done: cem H=11 N=16000: reward=-2.51323 (125s)
done: pprs H=10 N=1131400: reward=-2.65024 (444s)
done: pprs H=11 N=1600000: reward=-2.67258 (776s)
done: cem H=14 N=45255: reward=-2.53977 (754s)
done: pp H=15 N=64000: reward=-2.6451 (1723s)
done: ppc H=16 N=90510: reward=-2.53611 (1117s)
done: pprs H=14 N=4525500: reward=-2.74557 (2027s)
