shard 3 | 21/21 jobs done | total 7535s
current: ALL DONE
done: mpc H=1 N=500: reward=-3.86761e+26 (0s)
done: mpc H=5 N=2000: reward=-123.263 (0s)
done: cem H=1 N=500: reward=-2.33028e+26 (1s)
done: pp H=2 N=707: reward=-2.46643 (1s)
done: ppc H=3 N=1000: reward=-2.47168 (3s)
done: pprs H=2 N=70700: reward=-2.47592 (4s)
done: cem H=4 N=1414: reward=-2.50499 (1s)
done: ppc H=5 N=2000: reward=-2.4809 (4s)
done: ppc H=6 N=2828: reward=-2.48422 (6s)
done: ppc H=7 N=4000: reward=-2.48809 (9s)
done: ppc H=8 N=5657: reward=-2.49266 (17s)
done: pprs H=6 N=282800: reward=-2.54077 (47s)
done: pp H=9 N=8000: reward=-2.49424 (64s)
done: pprs H=8 N=565700: reward=-2.59328 (136s)
done: ppc H=12 N=22627: reward=-2.51431 (121s)
done: cem H=13 N=32000: reward=-2.54759 (354s)
done: ppc H=13 N=32000: reward=-2.51842 (270s)
done: pprs H=12 N=2262700: reward=-2.70835 (876s)
done: pprs H=13 N=3200000: reward=-2.73025 (1326s)
done: cem H=16 N=90510: reward=-2.5146 (1759s)
done: pp H=16 N=90510: reward=-2.65605 (2534s)
