shard 0 | 19/19 jobs done | total 7310s
current: ALL DONE
done: mpc H=3 N=1000: reward=-50.1178 (0s)
done: pp H=1 N=500: reward=-2509.85 (1s)
done: mpc H=6 N=2828: reward=-161.984 (0s)
done: cem H=2 N=707: reward=-2.48646 (0s)
done: mpc H=9 N=8000: reward=-246.335 (2s)
done: ppc H=4 N=1414: reward=-2.47673 (3s)
done: cem H=5 N=2000: reward=-2.49569 (3s)
done: pprs H=3 N=100000: reward=-2.49371 (7s)
done: pprs H=4 N=141400: reward=-2.50553 (13s)
done: cem H=7 N=4000: reward=-2.49906 (11s)
done: pprs H=5 N=200000: reward=-2.52547 (25s)
done: cem H=8 N=5657: reward=-2.53378 (30s)
done: pprs H=7 N=400000: reward=-2.56986 (90s)
done: pp H=10 N=11314: reward=-2.51018 (111s)
done: pp H=11 N=16000: reward=-2.52854 (188s)
done: pp H=12 N=22627: reward=-2.56114 (354s)
done: pp H=13 N=32000: reward=-2.56499 (650s)
done: pp H=14 N=45255: reward=-2.58512 (1164s)
done: pprs H=16 N=9051000: reward=-2.78608 (4658s)
